<?xml version="1.0" encoding="UTF-8"?>

<Macro xmlns="http://www.gi-de.com/offcard/gptasks/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="thresholdSchemeGeneration" xsi:schemaLocation="http://www.gi-de.com/offcard/gptasks/1.0 TaskFile.xsd">
 <Tasks>
  <SendApduTask>
   <Command>80 05 00 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 06 00 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 07 00 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 08 00 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 09 00 00</Command>
  </SendApduTask>
 </Tasks>
</Macro>
