<?xml version="1.0" encoding="UTF-8"?>

<Macro xmlns="http://www.gi-de.com/offcard/gptasks/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="thresholdParametersReceiving (id=1)" xsi:schemaLocation="http://www.gi-de.com/offcard/gptasks/1.0 TaskFile.xsd">
 <Tasks>
  <SendApduTask>
   <Command>90 16 00 00 20 38 2C CE A0 61 05 3B 03 73 F1 20 79 15 E5 C4 A0 DF 4D 68 3E F9 4C D4 05 3F E0 4A 7D AD F8 62 10 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 16 00 00 20 8E D3 47 8F 94 1D A3 B9 D5 E9 9A 49 6F 71 9E 85 AA 35 66 60 1D 85 59 78 1C FB 1F D5 C8 2D 6D A7 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>90 16 01 00 20 A4 02 27 0F C6 B8 46 6D 31 56 E2 07 6D 80 DC 9F 38 A7 62 04 4E E5 22 8E 90 BA 17 C4 22 5B 11 95 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 16 01 00 20 E9 48 BF 32 24 EC E5 EE D6 A8 AB A6 77 0B 05 D6 D1 66 B1 7F 0A 34 68 97 16 9D 9F 9D C7 C5 95 9A 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 12 00 00 01 01 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>90 14 00 00 20 61 36 39 2A C7 2B 8F 43 66 9F F5 34 22 CA EB 25 C0 47 C9 03 6E 90 51 73 D3 4C 70 1A AB 37 34 88 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 14 00 00 20 45 DD 94 05 42 D0 A7 01 9A 24 ED 6D 86 A6 E2 E5 41 E7 34 9B 27 85 06 F5 48 3F C9 91 AD 6E 69 3F 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>90 17 00 00 20 17 85 0E 9E B0 8A 2A 95 45 43 13 39 CF 52 BB D4 C7 3D FB 6D 45 39 B3 61 43 C4 2D 28 5B 2B D4 E6 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 17 00 00 20 32 7F 39 69 E3 87 88 22 45 FD C7 87 17 F7 0F 23 5F AC 1D F6 5F C3 AD 6B 71 EC 30 21 2B B6 41 81 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>90 15 00 00 20 97 78 12 9B C4 8C 0F 5C 23 CD 94 D4 45 87 30 1D 8C B1 9C C3 86 5A BB CB 77 93 58 B2 E5 3E FE 84 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 15 00 00 20 E9 95 F1 0B 85 01 75 DD 25 BA 72 6B E7 38 99 C5 56 49 F9 B8 73 0F 95 C0 84 4A 3E 97 F7 46 11 54 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 07 00 00</Command>
  </SendApduTask>
 </Tasks>
</Macro>
