<?xml version="1.0" encoding="UTF-8"?>

<Macro xmlns="http://www.gi-de.com/offcard/gptasks/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gi-de.com/offcard/gptasks/1.0 TaskFile.xsd">
 <Tasks>
  <SelectAppletTask Type="Applet">
   <AppletInstanceAid>31 32 33 34 33 12 34 50</AppletInstanceAid>
  </SelectAppletTask>
  <SendApduTask>
   <Command>00 A4 04 00 08 31 32 33 34 33 12 34 50</Command>
  </SendApduTask>
  <SelectAppletTask Type="Applet">
   <AppletInstanceAid>31 32 33 34 33 12 34 50</AppletInstanceAid>
  </SelectAppletTask>
  <SendApduTask>
   <Command>80 00 02 00</Command>
  </SendApduTask>
 </Tasks>
</Macro>
