<?xml version="1.0" encoding="UTF-8"?>

<Macro xmlns="http://www.gi-de.com/offcard/gptasks/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="elGamalInitialization" xsi:schemaLocation="http://www.gi-de.com/offcard/gptasks/1.0 TaskFile.xsd">
 <Tasks>
  <SendApduTask>
   <Command>90 01 00 00 20 DA 31 3B 77 FD A2 B7 D3 0B 5B 7C 0D C7 32 F4 5E 33 5A 73 DA 6D 70 98 44 4C 65 FB B3 57 58 1F 57 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 01 00 00 20 FF 56 18 01 1C 81 A9 4B 5C 71 75 DD 01 95 61 CC 0B 58 97 32 A8 78 A5 E7 43 56 2C 50 D5 68 25 9C 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>90 11 00 00 20 6D 18 9D BB FE D1 5B E9 85 AD BE 06 E3 99 7A 2F 19 AD 39 ED 36 B8 4C 22 26 32 FD D9 AB AC 0F AB 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 11 00 00 20 7F AB 0C 00 8E 40 D4 A5 AE 38 BA EE 80 CA B0 E6 05 AC 4B 99 54 3C 52 F3 A1 AB 16 28 6A B4 12 CE 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>90 02 00 00 20 EE 66 87 23 7A 5D A6 93 02 66 B3 49 89 64 33 F3 EB 1D 94 AE 0A A3 AC A1 DB 2C 6E 3D 7A B6 24 AC 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 02 00 00 20 EF 06 82 9E 9A E1 AE 10 23 9B 9D 84 35 85 98 BA 91 97 51 BB E0 39 F1 6B C1 58 88 46 59 7E ED 13 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 03 00 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 04 00 00</Command>
  </SendApduTask>
  <SendApduTask>
   <Command>80 12 00 00 01 00 00</Command>
  </SendApduTask>
 </Tasks>
</Macro>
